{
  "name": "aws-iam-ls",
  "version": "0.0.4",
  "type": "module",
  "bin": "./src/server.js",
  "publisher": "MichaelBarney",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:yaml",
    "onLanguage:terraform"
  ],
  "icon": "./images/iam.png",
  "main": "./src/extension.js",
  "scripts": {
    "start": "node src/server.ts --stdio",
    "biome": "biome check",
    "biome:fix": "biome check --write",
    "test": "node --test",
    "build": "tsc",
    "clean": "find src test-utils -name '*.js' -o -name '*.d.ts' | grep -v node_modules | xargs rm -f",
    "grammars": "nix build .#grammars && rm -rf src/grammars && cp -rL result/ src/grammars && chmod -R u+w src/grammars && rm result",
    "scraper": "cd scraper && npm run scrape",
    "create-test-case-asts": "node test-utils/create-test-case-asts.ts",
    "remove-test-case-asts": "find test-utils/test-cases -type f \\( -name '*.ast.*' \\) -delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarneyjr/aws-iam-ls.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbarneyjr/aws-iam-ls/issues"
  },
  "homepage": "https://github.com/mbarneyjr/aws-iam-ls#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "web-tree-sitter": "^0.26.7"
  }
}
